{

    "ConnectionStrings": {
        "WhatsUpDatabase": "Data Source=test1-serverproject.database.windows.net; Initial Catalog=test1database; User ID=testadmin; Password=M1L2J3azure; TrustServerCertificate=True;"

    },

        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
